  REACT_APP_APIKEY= AIzaSyB3u8WATr-oSkDJ0GGDU0g2OUhoa9mjk1Q
  REACT_APP_AUTHDOMAIN= xixi-007.firebaseapp.com
  REACT_APP_PROJECTID= xixi-007
  REACT_APP_STORAGEBUCKET= xixi-007.appspot.com
  REACT_APP_MESSAGINGSENDERID= 1026671385253
  REACT_APP_APPID= 1:1026671385253:web:bee19b8a1db9640ea9cb4c